<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igo-tC-41G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-b5-aWS">
                                <rect key="frame" x="38" y="92" width="243" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-Wy-SFn">
                                <rect key="frame" x="29" y="154" width="271" height="30"/>
                                <color key="backgroundColor" red="1" green="0.91805411814022764" blue="0.22553473151139769" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <segue destination="DND-At-X3X" kind="show" id="M5H-pl-d8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-CP-hIz">
                                <rect key="frame" x="30" y="214" width="271" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90323617339750317" blue="0.22560462272569981" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SUBTRACT"/>
                                <connections>
                                    <segue destination="GP9-Pl-xyU" kind="show" id="duO-kI-vZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-gM-6nc">
                                <rect key="frame" x="31" y="274" width="271" height="30"/>
                                <color key="backgroundColor" red="1" green="0.93818454744142366" blue="0.21853490332955194" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MULTIPLY"/>
                                <connections>
                                    <segue destination="Hk3-d4-cDA" kind="show" id="HZt-Ea-Y6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zow-RA-ORM">
                                <rect key="frame" x="31" y="449" width="271" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62382987460173989" blue="0.60799010917846497" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DISPLAY MEMORY"/>
                                <connections>
                                    <segue destination="5M3-xp-yyx" kind="show" id="EDd-2Z-03i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-Dq-p2n">
                                <rect key="frame" x="29" y="338" width="271" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9440155464372918" blue="0.21025968498951297" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DIVIDE"/>
                                <connections>
                                    <segue destination="B1m-RG-ELc" kind="show" id="Oh7-bu-w61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74787861756544571" green="1" blue="0.73451137819292045" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1B-7Z-vyp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="210"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Tfz-8c-pXG">
            <objects>
                <viewController id="DND-At-X3X" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7k-eW-Ygr"/>
                        <viewControllerLayoutGuide type="bottom" id="Egs-ML-k4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqq-an-9lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 1..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f98-MI-SlS">
                                <rect key="frame" x="43" y="153" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-Nk-Mjy">
                                <rect key="frame" x="43" y="219" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-aQ-Stf">
                                <rect key="frame" x="80" y="359" width="140" height="40"/>
                                <state key="normal" title="Display Result"/>
                                <connections>
                                    <action selector="resultBtn:" destination="DND-At-X3X" eventType="touchUpInside" id="4O9-xe-ixq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-dN-FWK">
                                <rect key="frame" x="73" y="460" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68123947321863521" green="1" blue="0.9671324049114407" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addtf" destination="Wc3-dN-FWK" id="azH-St-Vom"/>
                        <outlet property="tf1" destination="f98-MI-SlS" id="ug4-aV-zhN"/>
                        <outlet property="tf2" destination="wn9-Nk-Mjy" id="GoW-mR-q3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-hQ-Noh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="210"/>
        </scene>
        <!--Divide View Controller-->
        <scene sceneID="ZeN-pO-uMR">
            <objects>
                <viewController id="B1m-RG-ELc" customClass="DivideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUa-Gc-Ucv"/>
                        <viewControllerLayoutGuide type="bottom" id="gAA-uD-Gzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYq-Fg-bFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 1..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-DW-loV">
                                <rect key="frame" x="54" y="165" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-sS-bZt">
                                <rect key="frame" x="54" y="231" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-oP-CSX">
                                <rect key="frame" x="85" y="338" width="140" height="40"/>
                                <state key="normal" title="Display Result"/>
                                <connections>
                                    <action selector="resultbtn:" destination="B1m-RG-ELc" eventType="touchUpInside" id="asY-Rc-ECi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-TC-jW8">
                                <rect key="frame" x="74" y="446" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.42150067303555361" green="1" blue="0.76736155708058773" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="divtf" destination="Ahd-TC-jW8" id="oJR-w7-dit"/>
                        <outlet property="tf1" destination="Hpt-DW-loV" id="vlP-qb-Lkb"/>
                        <outlet property="tf2" destination="mCe-sS-bZt" id="00J-Kj-Hrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnk-L5-ZPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="203"/>
        </scene>
        <!--Subtract View Controller-->
        <scene sceneID="iWY-hY-Psl">
            <objects>
                <viewController id="GP9-Pl-xyU" customClass="SubtractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR6-so-nIy"/>
                        <viewControllerLayoutGuide type="bottom" id="XJU-y1-lXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTb-Nq-Z42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 1..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-2p-bPM">
                                <rect key="frame" x="50" y="163" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-aE-8TA">
                                <rect key="frame" x="50" y="229" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-cS-D1J">
                                <rect key="frame" x="70" y="407" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-cN-TYr">
                                <rect key="frame" x="90" y="322" width="140" height="40"/>
                                <state key="normal" title="Display Result"/>
                                <connections>
                                    <action selector="resultbtn:" destination="GP9-Pl-xyU" eventType="touchUpInside" id="h1h-KT-VB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84490804595338242" blue="0.96254585164728534" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="subtf" destination="X7v-cS-D1J" id="kKT-74-xp1"/>
                        <outlet property="tf1" destination="dIa-2p-bPM" id="leB-V2-ewd"/>
                        <outlet property="tf2" destination="4OX-aE-8TA" id="elH-Wm-YiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l4-jE-tsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-453"/>
        </scene>
        <!--Multiply View Controller-->
        <scene sceneID="xsn-lS-87T">
            <objects>
                <viewController id="Hk3-d4-cDA" customClass="MultiplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpx-08-raX"/>
                        <viewControllerLayoutGuide type="bottom" id="LSk-aH-xsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elk-1D-Arw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 1..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-zJ-V6p">
                                <rect key="frame" x="76" y="168" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Operend 2..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-En-pVG">
                                <rect key="frame" x="76" y="234" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-xK-kLp">
                                <rect key="frame" x="113" y="319" width="140" height="40"/>
                                <state key="normal" title="Display Result"/>
                                <connections>
                                    <action selector="resultbtn:" destination="Hk3-d4-cDA" eventType="touchUpInside" id="I4k-tN-bkT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arh-hH-rZK">
                                <rect key="frame" x="96" y="404" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70112845186929296" blue="0.6968495441467546" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mulltf" destination="arh-hH-rZK" id="Pme-h6-Xwr"/>
                        <outlet property="tf1" destination="JU5-zJ-V6p" id="fcm-eK-xzd"/>
                        <outlet property="tf2" destination="x3M-En-pVG" id="mYT-mE-itG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtF-Be-pks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-453"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J5k-Wp-Cor">
            <objects>
                <tableViewController id="5M3-xp-yyx" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CrH-QS-e2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oTx-lB-nwJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTx-lB-nwJ" id="6wR-3P-mIq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5M3-xp-yyx" id="zda-M1-OzD"/>
                            <outlet property="delegate" destination="5M3-xp-yyx" id="huP-Dt-No1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Hv-pp-KgU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eY-cA-ST0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJl-HI-esb">
            <objects>
                <navigationController id="Igo-tC-41G" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gnw-ZY-2tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5A7-q6-D8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxK-vX-l0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="210"/>
        </scene>
    </scenes>
</document>
